<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/rune.uss?fileID=7433441132597879392&amp;guid=0130abc0c2422db95a2c74dcf6d3eb13&amp;type=3#rune" />
    <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; align-items: flex-end;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-end;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:Button text="Try Again" display-tooltip-when-elided="true" name="Button" enable-rich-text="true" style="font-size: 32px; align-items: center; justify-content: center; display: none;" />
    </ui:VisualElement>
</ui:UXML>
